cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc22
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sstoltze/aoc22#readme>
homepage:       https://github.com/sstoltze/aoc22#readme
bug-reports:    https://github.com/sstoltze/aoc22/issues
author:         Sarah Stoltze
maintainer:     sstoltze@gmail.com
copyright:      2023 Sarah Stoltze
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sstoltze/aoc22

library
  exposed-modules:
      Lib
      Rps
      Rucksack
  other-modules:
      Paths_aoc22
  autogen-modules:
      Paths_aoc22
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable aoc22-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc22
  autogen-modules:
      Paths_aoc22
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , text
  default-language: Haskell2010
